# FNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poly_team/fnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poly_team/fnews/: FnewsApplication.kt  MainActivity.kt
app/src/main/java/com/poly_team/fnews/data/: Network.kt  NetworkUtility.kt
app/src/main/java/com/poly_team/fnews/data/local/: Database.kt  NewsDao.kt
app/src/main/java/com/poly_team/fnews/data/model/: Comment.kt  Field.kt  Media.kt  News.kt  User.kt
app/src/main/java/com/poly_team/fnews/data/network/: Network.kt  NetworkUtility.kt  NewsPagingSource.kt
app/src/main/java/com/poly_team/fnews/data/repository/: AuthRepository.kt  FieldRepository.kt  NewsRepository.kt  VideoRepository.java
app/src/main/java/com/poly_team/fnews/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/poly_team/fnews/utility/: BindingAdapter.kt  FacebookComponent.kt  GoogleComponent.kt  MyTextToSpeech.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/java/com/poly_team/fnews/view/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/poly_team/fnews/view/auth/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/poly_team/fnews/view/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/poly_team/fnews/view/auth/sign_in/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/poly_team/fnews/view/home/: HomeBaseFragment.kt  HomeFragment.kt  HomeViewModel.kt  ReadNewsService.kt
app/src/main/java/com/poly_team/fnews/view/home/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  NewsViewPagerAdaptor.kt  NewsViewPagerFragment.kt
app/src/main/java/com/poly_team/fnews/view/home/news/news_detail/: NewsCommentAdapter.kt  NewsCommentFragment.kt  NewsContentFragment.kt  NewsContentViewModel.kt  RelativeNewsAdapter.kt
app/src/main/java/com/poly_team/fnews/view/home/personal/: PersonalFragment.kt  PersonalViewModel.kt
app/src/main/java/com/poly_team/fnews/view/home/searching/: SearchingFragment.kt  SearchingViewModel.kt
app/src/main/java/com/poly_team/fnews/view/home/trending/: TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/com/poly_team/fnews/view/home/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/poly_team/fnews/view/onboard/: OnboardFragment.kt  OnboardViewModel.kt
app/src/main/java/com/poly_team/fnews/view/welcome/: Welcome1Fragment.kt  Welcome2Fragment.kt  Welcome3Fragment.kt  WelcomeFragment.kt  WelcomeViewModel.kt  WelcomeViewPagerAdapter.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_circle.xml  bg_edt_outline.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bookmark_border.xml  ic_clear.xml  ic_comment.xml  ic_hearing.xml  ic_loop.xml  ic_pause_circle_outline.xml  ic_person.xml  ic_play_circle_outline.xml  ic_repeat_more.xml  ic_repeat_one.xml  ic_share.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_thumb_down.xml  ic_thumb_up.xml  progress_bar.xml  splash_background.xml  st_primary_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_news_content.xml  fragment_news_view_pager.xml  fragment_onboard.xml  fragment_personal.xml  fragment_register.xml  fragment_searching.xml  fragment_trending.xml  fragment_video.xml  fragment_welcome.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome3.xml  item_comment.xml  item_news.xml  item_relative_news.xml  layout_comment.xml  layout_shimmer.xml  reading_news_notification.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: home_nav_gragh.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/poly_team/fnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
